{
  "name": "@pablowezard/we-template",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.10",
    "typescript": "^5.9.3"
  },
    "files": [
    "dist/*.js",
    "dist/*.d.ts",
    "README.md"
  ],
  "bin": {
    "we-template": "./dist/index.js"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
